<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box">
        <div class="bild">
            <img src="DALL·E 2025-03-03 11.59.55 - A motorcycle gang named 'Wildhogs' standing with their motorcycles facing forward. They are wearing leather jackets with the 'Wildhogs' logo on the ba.webp" alt="">
        </div>
        <div class="info">
            <div class="merch"></div>
            <div class="kontakt"></div>
        </div>
    </div>
</body>
</html>